{
  "configurations": [
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:agent-studio.luna-350-forgeactor-workspace-persistence-segregation-sidebar}",
      "name": "Debug AgentStudio",
      "target": "AgentStudio",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug AgentStudio"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:agent-studio.luna-350-forgeactor-workspace-persistence-segregation-sidebar}",
      "name": "Release AgentStudio",
      "target": "AgentStudio",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release AgentStudio"
    }
  ]
}